# one-boot

./: .gitignore  README.md  pom.xml  release.properties
one-boot-core/: pom.xml
one-boot-core/src/main/java/com/one/boot/core/cache/: RedisService.java
one-boot-core/src/main/java/com/one/boot/core/condition/: FieldCondition.java  Operation.java  PageVo.java
one-boot-core/src/main/java/com/one/boot/core/domain/: BaseDomain.java  Domain.java
one-boot-core/src/main/java/com/one/boot/core/init/: Initializer.java
one-boot-core/src/main/java/com/one/boot/core/result/: Resp.java  RespCode.java  WebHookMessage.java
one-boot-core/src/main/java/com/one/boot/core/service/: AbstractDomainService.java  BaseDomainService.java  CacheDomainService.java  DomainService.java
one-boot-core/src/main/java/com/one/boot/core/util/: PageUtils.java
one-boot-core/src/main/java/spring/config/: OneBootCoreConfiguration.java  RedisConfig.java
one-boot-core/src/main/resources/: banner.txt
one-boot-toolkit/: pom.xml
one-boot-toolkit/src/main/java/spring/config/: OneBootToolkitConfigration.java
one-boot-web/: pom.xml
one-boot-web/src/main/java/com/one/boot/web/: WebApplication.java
one-boot-web/src/main/java/com/one/boot/web/config/: MybatisPlusConfig.java  WebSecurity.java
one-boot-web/src/main/java/com/one/boot/web/controller/: TestController.java
one-boot-web/src/main/java/com/one/boot/web/domain/: TestDomain.java
one-boot-web/src/main/java/com/one/boot/web/mapper/: TestDomainMapper.java
one-boot-web/src/main/java/com/one/boot/web/service/: TestService.java
one-boot-web/src/main/resources/: application.yml
one-boot-web/src/test/java/com/one/web/service/: DomainTest.java
